NODE_ENV=development
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb+srv://yazinnesa:hiKo1FY9LLAdfapl@cluster0.rl7d1qp.mongodb.net/exhibitionticketsystemV1?retryWrites=true&w=majority&appName=Cluster0

# JWT Settings
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email Configuration
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=yazin.nesa@gmail.com
SMTP_PASSWORD=zilr qqml amtc vjvl
FROM_EMAIL=yazin.nesa@gmail.com
FROM_NAME=Exhibition Ticket System- YAZIN.NESA

# Razorpay (Payment Gateway)
RAZORPAY_KEY_ID=rzp_live_C7ayx7PaJJkARf
RAZORPAY_KEY_SECRET=4BdgF5N5FitWBRBA6QwZrVwi

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000

# Enable/Disable Features
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_PAYMENT_GATEWAY=true

# Admin Settings
ADMIN_EMAIL=admin@example.com

GOOGLE_CLIENT_ID=272243156976-47rmv6l8giadd8sjbq9qohmh9118kf59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:5000